{
  "name": "frontend",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "dev": "npx parcel --port 8000 index.html",
    "test": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "parcel": "^2.13.0"
  }
}
